'''
조건
1 ≤ 과목명의 길이 ≤ 50
과목명은 알파벳 대소문자 또는 숫자로만 이루어져 있으며, 띄어쓰기 없이 주어진다. 입력으로 주어지는 모든 과목명은 서로 다르다.
학점은 1.0,2.0,3.0,4.0중 하나이다.
등급은 A+,A0,B+,B0,C+,C0,D+,D0,F,P중 하나이다.
적어도 한 과목은 등급이 P가 아님이 보장된다.
'''

# 과목명, 학점, 등급
# 과목 평점
credit = {"A+":4.5, "A0":4.0, "B+":3.5, "B0":3.0, "C+":2.5, "C0":2.0, "D+":1.5, "D0":1.0, "F":0.0}

sum1 = 0
sum2 = 0
for _ in range(20):
    a, b, c = input().split() # 과목명, 학점, 등급
    b = float(b) # 문지열 실수 변환
    if c != 'P':
        sum1 += b # 총 학점
        sum2 += b * credit[c] # (학점 * 평점)을 누적

print("%.6f" % (sum2 / sum1))